<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetaBiz Solutions</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>VetaBiz Solutions</h1>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">VetaBiz</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#inicio">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">CONTACTO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="inicio">
        <div class="container">
            <h2>Inicio</h2>
            <p>En Vetabiz, nos dedicamos a apoyar a negocios en crecimiento, adaptando nuestros servicios para satisfacer las necesidades únicas de los nuevos emprendedores.</p>
        </div>
    </section>
    <section id="servicios">
        <div class="container">
            <h2>Servicios</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service">
                        <h3>Consultoría Estratégica</h3>
                        <p>Desarrollamos estrategias personalizadas para optimizar el crecimiento y la rentabilidad de su negocio, identificando oportunidades y mitigando riesgos.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h3>Asesoramiento Financiero</h3>
                        <p>Proporcionamos análisis financiero detallado y recomendaciones para mejorar la gestión financiera, la planificación presupuestaria y el acceso a la financiación.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h3>Transformación Digital</h3>
                        <p>Guiamos a las empresas en su viaje hacia la transformación digital, implementando soluciones tecnológicas innovadoras para mejorar la eficiencia operativa y la experiencia del cliente.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h3>Desarrollo Organizacional</h3>
                        <p>Diseñamos programas de desarrollo de liderazgo y capacitación para impulsar el crecimiento del talento interno y fortalecer la cultura organizacional.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h3>Gestión del Cambio</h3>
                        <p>Facilitamos la transición suave a través de períodos de cambio organizacional, proporcionando estrategias efectivas de comunicación y gestión del cambio.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <h3>Optimización de Procesos</h3>
                        <p>Identificamos y eliminamos ineficiencias en los procesos empresariales, mejorando la productividad y reduciendo costos operativos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="nosotros">
        <div class="container">
            <h2>Nosotros</h2>
            <p>Con un enfoque moderno y eficiente, desafiamos los métodos de consultoría tradicionales para ayudar a las empresas a desbloquear su máximo potencial en el mercado actual. Priorizamos la innovación y la personalización para adaptarnos al cambiante panorama empresarial.</p>
        </div>
    </section>
    <section id="contacto">
        <div class="container">
            <h2>Contacto</h2>
            <p>Para más información, contáctanos:</p>
            <p>Email: info@vetabiz.com</p>
            <p>Teléfono: (51) 969003445</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>© 2024 VetaBiz Solutions. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>